language: node_js
node_js:
  - "5.10.1"
install: 
  - cd _preprocess
  - npm install
script: 
  -
env:
  global:
  - secure: X9kWQ7DKCJXpUPVQc4rQxGzW+LP4Rvl9e0zTPLJ56f/LdptdVsOsSTQHcbeMEU7IMyUB6xnKKr+f5eZzu8mxgFz0dPbKhlHpQ/aw6GMMAh3v+HRfWuhPqu9KDmpitGvisbhN7EqxNTE+VzzFKg/4arYixc7vpnW7mnvCV0TmxQnQqzdA5Ld3JnafLP/RZ4xg0BPp2NBbalm3bzVmCs1jWNTapfWJNXKsEn2NGrV9N5hH9CX+/kTJv9hL09whjj40iC8UZX/WDyoKB8gSBjtxnhRtrsb6R2gtYObv79s0+xrRQq7713XYVUokidkaUNvwMNHQVNx+opkUV1K/a2sKz2/N9UUwOC6ZPXHrDqWgI0Emkpb0UAjxVPLnb6ggrMr/d6ak0tPpst+xwsYOPrajSfYrV9jK3oYYIZBrFUrC2j0vQgVkT/RqBEydccPWO6b4OG9j2CPQBTZO+ylr/AqKS1L7MpPFoo8KPeV+TuMDmBN6T4uuTkuqBfnl6qhq+U8Hv4vZC2+KqvKZvDb80zczCARlnJTMhKjLvz/UMB+LsW0ps/7Ex409FVPmGk/6xVDLROveQQamImZkq5wQbH8wahlAdx9VYK0txPMXDtkX87kTlyO4NGlT8o55MFFrC5W/76QS0HDmAqLcLGlx7enVIXZTr9EReoYgWy5C8Xz0B+4=
  - secure: A4RfOwm3B/4iKnoTj7yVDrAeXChOTbOasbYlo9VjxmgM0aAOep9djkdmFb215WhhdTxj6pAA75SOYBLrlDaeRuG3WEFmtJtqiHxl7XHjrHn2WExsHwqpqpFfjytebh+h3x7Dv7TDjrCWcCGSp+di0S0nk0fXG9saIqb3Gfu/Z4nuNcNoNiDkhxigua38fXFlpkwHKjpCrqevPirNX14h+vSnRyX1gGpwKe89FzXL7AmPlO7iQkJtD05e6bvYtMHcZ8zBzGoN9UiFvMU9XZN+dmjooDeYKApnNsca320e/DiXSc+A8bZkqo/KuNZtiS40yhiahhqPcpOwfgce1u1PJHIHteqKQAHnnhkRhdXRAkcXL+ILXHBryNQZypz0HT98hiveodyVhakP0qsF9DMItKfZ5FmLMMbe3mIespcBYgIxPR5dRk2XOsobvwgsN4IaVNVnxzq8T/5DglFwkSwiv6UPv6T0xZUQW2FJ5jKJcuQ/rT3xSe9PdWVAK6YxhcA0ppALK9nkBBem5ctY9k8IQ5HUnBMIjzR4kmJJjsejL7SDGJU3v4xFjhX1++1lrW6CfaKppphXLKlCvih9pOI5oe+Qo/D+G4KnMW9+8pF9o197w0gxriWjbj9uv9SI/9jAOtvqq10QD+MOIRpPEwvZGe9gg9vR2iA1OHKPbOlDEwk=
after_success:
  - test $TRAVIS_BRANCH = develop \
    && echo "deploying to develop environment" \
    && "gulp deploy --user $FTP_USER --password $FTP_PASSWORD"