language: node_js
node_js:
- 5.10.1
install:
- cd _preprocess
- npm install
script:
- 
env:
-
after_success:
- if [ $TRAVIS_BRANCH == "develop" ]; then
  gulp deploy --host $TEST_FTP_HOST --user $TEST_FTP_USER --password $TEST_FTP_PASSWORD --path $TEST_FTP_PATH;
  fi
